<!DOCTYPE html>
<html>
    <head>
        <title>eismann's website | in development</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
      body {
                background-image: url('eismann_bg.jpg');
                background-size: cover; /* This ensures the image covers the entire background */
                background-position: center;
                display: grid;
                place-items: center;
                min-height: 100vh;
                font-family: Montserrat; font-size: 18px
            }
 .container {
  max-width: 700px;
  margin: 89px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
        </style>
    </head>
    <body>
<div class="container">
        <div id="logo">
            <img src="badge_em.png" width="200" height="200">
        </div>

        <main>
            <section class="sidebar">
                <h2>eismann's website</h2>
                <p>thie website is in development kurwa :fire:</p>
            </section>
        </main>

        <footer>
            <p>&copy;eismann  | All rights reserved. (inspired by Ubuntu Man)</p>
        </footer>
    </body>
</html>